{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=localhost;Port=5430;Database=supermarket_db;Username=myuser;Password=mypassword"
  },
  "SecurityKeys": {
    "SC": "Gwrj1fz$RAum1b9Sd$lYNR%R9sefAy$QEdIHkvAg%O8TSM1sv0$nyfwyWDqqTm1"
  }
}
